{
  "name": "auth-urlmatcher",
  "version": "0.0.5",
  "description": "Seneca internal module for url matcher",
  "main": "auth-urlmatcher.js",
  "scripts": {
    "test": "lab test/*.test.js -r console -v -L -t 74",
    "lint": "lab -dL",
    "coverage": "lab -s test/*test.js  -r lcov | coveralls",
    "annotate": "docco auth-urlmatcher.js -o doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/auth-urlmatcher"
  },
  "keywords": [
    "seneca",
    "auth",
    "plugin"
  ],
  "files": [
    "LICENSE.txt",
    "README.md",
    "auth-urlmatcher.js"
  ],
  "bugs": {
    "url": "https://github.com/senecajs/auth-urlmatcher/issues"
  },
  "author": {
    "name": "Mircea Alexandru",
    "email": "mircea.alexandru@gmail.com",
    "url": "https://github.com/mirceaalexandru"
  },
  "contributors": [
    {
      "name": "Cristian Kiss",
      "email": "kissdevel@gmail.com",
      "url": "https://github.com/ckiss"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "gex": "0.x.x",
    "lodash": "4.x.x"
  },
  "devDependencies": {
    "code": "2.x.x",
    "docco": "0.x.x",
    "eslint-config-seneca": "1.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "eslint-plugin-standard": "1.x.x",
    "lab": "8.x.x",
    "seneca": "plugin"
  },
  "homepage": "https://github.com/senecajs/auth-urlmatcher"
}
